<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
            <html>
            <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
            <title>Xeavy Discord Bot Engine - EULA</title>
            <link rel="icon" type="image/x-icon" href="favicon.ico">
            <style type="text/css">
            
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://www.lawdepot.com/common/fonts/Lato/Lato-Regular.eot);
  src: local('Lato Regular'), local('Lato-Regular'), url(https://www.lawdepot.com/common/fonts/Lato/Lato-Regular.woff2) format('woff2'), url(https://www.lawdepot.com/common/fonts/Lato/Lato-Regular.woff) format('woff'), url(https://www.lawdepot.com/common/fonts/Lato/Lato-Regular.svg#Lato) format('svg'), url(https://www.lawdepot.com/common/fonts/Lato/Lato-Regular.ttf) format('truetype'), url(https://www.lawdepot.com/common/fonts/Lato/Lato-Regular.eot?#iefix) format('embedded-opentype');
  font-display: block;
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url(https://www.lawdepot.com/common/fonts/Lato/Lato-Bold.eot);
  src: local('Lato Bold'), local('Lato-Bold'), url(https://www.lawdepot.com/common/fonts/Lato/Lato-Bold.woff2) format('woff2'), url(https://www.lawdepot.com/common/fonts/Lato/Lato-Bold.woff) format('woff'), url(https://www.lawdepot.com/common/fonts/Lato/Lato-Bold.ttf) format('truetype'), url(https://www.lawdepot.com/common/fonts/Lato/Lato-Bold.eot?#iefix) format('embedded-opentype');
  font-display: block;
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url(https://www.lawdepot.com/common/fonts/Lato/Lato-Black.eot);
  src: local('Lato Black'), local('Lato-Black'), url(https://www.lawdepot.com/common/fonts/Lato/Lato-Black.woff2) format('woff2'), url(https://www.lawdepot.com/common/fonts/Lato/Lato-Black.woff) format('woff'), url(https://www.lawdepot.com/common/fonts/Lato/Lato-Black.ttf) format('truetype'), url(https://www.lawdepot.com/common/fonts/Lato/Lato-Black.eot?#iefix) format('embedded-opentype');
  font-display: block;
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url(https://www.lawdepot.com/common/fonts/Lato/Lato-Italic.eot);
  src: local('Lato Italic'), local('Lato-Italic'), url(https://www.lawdepot.com/common/fonts/Lato/Lato-Italic.woff2) format('woff2'), url(https://www.lawdepot.com/common/fonts/Lato/Lato-Italic.woff) format('woff'), url(https://www.lawdepot.com/common/fonts/Lato/Lato-Italic.ttf) format('truetype'), url(https://www.lawdepot.com/common/fonts/Lato/Lato-Italic.eot?#iefix) format('embedded-opentype');
  font-display: block;
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: url(https://www.lawdepot.com/common/fonts/Lato/Lato-Bold-Italic.eot);
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://www.lawdepot.com/common/fonts/Lato/Lato-Bold-Italic.woff2) format('woff2'), url(https://www.lawdepot.com/common/fonts/Lato/Lato-Bold-Italic.woff) format('woff'), url(https://www.lawdepot.com/common/fonts/Lato/Lato-Bold-Italic.ttf) format('truetype'), url(https://www.lawdepot.com/common/fonts/Lato/Lato-Bold-Italic.eot?#iefix) format('embedded-opentype');
  font-display: block;
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url(/common/fonts/Open-Sans/opensans-light.eot);
  src: local('Open-Sans Light'), local('OpenSans-Light'), url(/common/fonts/Open-Sans/opensans-light.woff2) format('woff2'), url(/common/fonts/Open-Sans/opensans-light.woff) format('woff'), url(/common/fonts/Open-Sans/opensans-light.ttf) format('truetype'), url(/common/fonts/Open-Sans/opensans-light.eot?#iefix) format('embedded-opentype'), url(/common/fonts/Open-Sans/opensans-light.svg#opensans-light) format('svg');
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(/common/fonts/Open-Sans/opensans-regular.eot);
  src: local('Open-Sans Regular'), local('OpenSans-Regular'), url(/common/fonts/Open-Sans/opensans-regular.woff2) format('woff2'), url(/common/fonts/Open-Sans/opensans-regular.woff) format('woff'), url(/common/fonts/Open-Sans/opensans-regular.ttf) format('truetype'), url(/common/fonts/Open-Sans/opensans-regular.eot?#iefix) format('embedded-opentype'), url(/common/fonts/Open-Sans/opensans-regular.svg#opensans-regular) format('svg');
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url(/common/fonts/Open-Sans/opensans-semibold.eot);
  src: local('Open-Sans SemiBold'), local('OpenSans-SemiBold'), url(/common/fonts/Open-Sans/opensans-semibold.woff2) format('woff2'), url(/common/fonts/Open-Sans/opensans-semibold.woff) format('woff'), url(/common/fonts/Open-Sans/opensans-semibold.ttf) format('truetype'), url(/common/fonts/Open-Sans/opensans-semibold.eot?#iefix) format('embedded-opentype'), url(/common/fonts/Open-Sans/opensans-semibold.svg#opensans-semibold) format('svg');
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(/common/fonts/Open-Sans/opensans-bold.eot);
  src: local('Open-Sans Bold'), local('OpenSans-Bold'), url(/common/fonts/Open-Sans/opensans-bold.woff2) format('woff2'), url(/common/fonts/Open-Sans/opensans-bold.woff) format('woff'), url(/common/fonts/Open-Sans/opensans-bold.ttf) format('truetype'), url(/common/fonts/Open-Sans/opensans-bold.eot?#iefix) format('embedded-opentype'), url(/common/fonts/Open-Sans/opensans-bold.svg#opensans-bold) format('svg');
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url(/common/fonts/Open-Sans/opensans-extrabold.eot);
  src: local('Open-Sans Extra Bold'), local('OpenSans-ExtraBold'), url(/common/fonts/Open-Sans/opensans-extrabold.woff2) format('woff2'), url(/common/fonts/Open-Sans/opensans-extrabold.woff) format('woff'), url(/common/fonts/Open-Sans/opensans-extrabold.ttf) format('truetype'), url(/common/fonts/Open-Sans/opensans-extrabold.eot?#iefix) format('embedded-opentype'), url(/common/fonts/Open-Sans/opensans-extrabold.svg#opensans-extrabold) format('svg');
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: url(/common/fonts/Open-Sans/opensans-lightitalic.eot);
  src: local('Open-Sans Light Italic'), local('OpenSansLight-Italic'), url(/common/fonts/Open-Sans/opensans-lightitalic.woff2) format('woff2'), url(/common/fonts/Open-Sans/opensans-lightitalic.woff) format('woff'), url(/common/fonts/Open-Sans/opensans-lightitalic.ttf) format('truetype'), url(/common/fonts/Open-Sans/opensans-lightitalic.eot?#iefix) format('embedded-opentype'), url(/common/fonts/Open-Sans/opensans-lightitalic.svg#opensans-lightitalic) format('svg');
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url(/common/fonts/Open-Sans/opensans-italic.eot);
  src: local('Open-Sans Italic'), local('OpenSans-Italic'), url(/common/fonts/Open-Sans/opensans-italic.woff2) format('woff2'), url(/common/fonts/Open-Sans/opensans-italic.woff) format('woff'), url(/common/fonts/Open-Sans/opensans-italic.ttf) format('truetype'), url(/common/fonts/Open-Sans/opensans-italic.eot?#iefix) format('embedded-opentype'), url(/common/fonts/Open-Sans/opensans-italic.svg#opensans-italic) format('svg');
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: url(/common/fonts/Open-Sans/opensans-semibolditalic.eot);
  src: local('Open-Sans SemiBold Italic'), local('OpenSansSemiBold-Italic'), url(/common/fonts/Open-Sans/opensans-semibolditalic.woff2) format('woff2'), url(/common/fonts/Open-Sans/opensans-semibolditalic.woff) format('woff'), url(/common/fonts/Open-Sans/opensans-semibolditalic.ttf) format('truetype'), url(/common/fonts/Open-Sans/opensans-semibolditalic.eot?#iefix) format('embedded-opentype'), url(/common/fonts/Open-Sans/opensans-semibolditalic.svg#opensans-semibolditalic) format('svg');
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url(/common/fonts/Open-Sans/opensans-bolditalic.eot);
  src: local('Open-Sans Bold Italic'), local('OpenSansBold-Italic'), url(/common/fonts/Open-Sans/opensans-bolditalic.woff2) format('woff2'), url(/common/fonts/Open-Sans/opensans-bolditalic.woff) format('woff'), url(/common/fonts/Open-Sans/opensans-bolditalic.ttf) format('truetype'), url(/common/fonts/Open-Sans/opensans-bolditalic.eot?#iefix) format('embedded-opentype'), url(/common/fonts/Open-Sans/opensans-bolditalic.svg#opensans-bolditalic) format('svg');
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: url(/common/fonts/Open-Sans/opensans-extrabolditalic.eot);
  src: local('Open-Sans ExtraBold Italic'), local('OpenSansExtraBold-Italic'), url(/common/fonts/Open-Sans/opensans-extrabolditalic.woff2) format('woff2'), url(/common/fonts/Open-Sans/opensans-extrabolditalic.woff) format('woff'), url(/common/fonts/Open-Sans/opensans-extrabolditalic.ttf) format('truetype'), url(/common/fonts/Open-Sans/opensans-extrabolditalic.eot?#iefix) format('embedded-opentype'), url(/common/fonts/Open-Sans/opensans-extrabolditalic.svg#opensans-extrabolditalic) format('svg');
  font-display: swap;
}
@page{
   margin:60px 35px 35px;
}
@page:first {
   margin-top:35px;
}
.template_test{
   font-family:'Lato';
   font-size:10pt;
}
.template_test .pageBreak{
   page-break-before:always;
}
.template_test .blankLine {display:block; border-bottom:solid 1px black;}
.template_test .keepTogether{
   page-break-inside:avoid;
}
.template_test h1{
   font-size:22pt;
   text-align:center;
   padding:15px 0;
   margin:15px 0;
   border-bottom:solid black 2px;
   font-weight:900;
}
.template_test h2{
   text-align:center;
   font-size:14pt;
   text-transform:uppercase;
   font-weight:700;
   overflow:hidden;
   margin:20px 0;
}
.template_test h2:before, .template_test h2:after {
   background-color: black;
   content: "";
   display: inline-block;
   height: 1px;
   position: relative;
   vertical-align: middle;
   width: 50%;
}
.ua-mobile .template_test h2:before, .ua-mobile .template_test h2:after {
   height:2px;
}
.template_test h2:before {
   right: 10px;
   margin-left: -50%;
}
.template_test h2:after {
   left: 10px;
   margin-right: -50%;
}
.template_test .contactInfo{
   text-align:center;
   margin:15px 0;
}
.template_test .contactInfo span:before {
   content:' | ';
   padding:0 5px;
}
.template_test .contactInfo span:first-child:before {
   content:'';
   padding:0;
}
.template_test p{
   margin:20px 0;
}
.template_test .infoHeading{
   margin:20px 0 10px;
   position:relative;
}
.template_test .infoHeading .mainTitle, .template_test .infoHeading .mainInfo{
   font-weight:900;
   font-size:12pt;
   display:block;
   max-width:50%;
}
.template_test .infoHeading .subTitle, .template_test .infoHeading .subInfo{
   font-weight:700;
   font-size:11pt;
   display:block;
   max-width:50%;
}
.template_test .infoHeading .mainInfo{
   position:absolute;
   top:0;
   right:0;
}
.template_test .infoHeading .subInfo{
   position:absolute;
   bottom:0;
   right:0;
}
.template_test .infoHeading.education .subInfo{
   font-weight:normal;
   font-style:italic;
   position:static;
   display:block;
   font-size:10pt;
   max-width:100%;
}
.template_test .infoHeading.award .subInfo, .template_test .infoHeading.volunteer .subInfo{
   font-weight:normal;
   position:static;
   display:block;
   font-size:10pt;
   max-width:100%;
}
.template_test ul{
   margin:0;
   list-style-type:none;
}
.template_test ul li:before {
   content: '\2022';
   position:absolute;
   left:20px;
}
.template_test li{
   margin:10px 0;
   padding-left:33px;
   position:relative;
   box-sizing:border-box;
}
.template_test .columns{
   font-size:0; }
.template_test .columns li{
   display:inline-block;
   width:50%;
   font-size:10pt;
   margin: 5px 0;
   vertical-align:top;
}
.ua-android.ua-webkit .template_test .columns {
   font-size:10pt;
}
.ua-android.ua-webkit .template_test .columns li{
   width:49%;
}
.template_test .workSample{
   margin-left:20px;
}
body, html {
	background: #FFF;
}
noscript,#navigation,#banner,#footer,#intro,#outtro,.ImportantInfoDialog,
.headerSimplePreview, .sectionMenuTop, .selLicense, .previewHead,
iframe, iframe *, .noMobile, .woahbar, .contractFootControls, .previewFormatWarning {
	display:none;
}
#upsell, #popupContainer, #popupMask, .contentBreak, .contentBreakEnd {
   display:none !important;
}
#popupContainer, #popupMask {
	visibility: hidden;
}
#wrapper,#content {
   background:none;
	position:relative;
	display:block;
	width:auto;
}
#outputPage {
	display:block;
	padding:3px;
	background:#FFF;
	color:#000;
	position:relative;
	mso-style-parent:"";
	margin:0;
	margin-bottom:0.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:-.5in;
	font-size:12pt;
	font-family:"Times New Roman", serif;
	mso-fareast-font-family:"Times New Roman";
	line-height: 18pt;
}
#outputPage {
   width:100%;
   background:none;
}
#outputPage table{border-collapse:collapse}
#outputPage ol { list-style:decimal;}
#outputPage ol ol { list-style:lower-alpha;}
#outputPage ol ol ol { list-style:lower-roman;}
#outputPage ol ol ol ol { list-style:decimal; list-style-position: inherit; }
#outputPage br.pageBreak{page-break-before:always}
 
@media screen {
	#outputPage br.pageBreak{display:none}	
} 
#outputPage .outputVersion2 p,#outputPage .outputVersion2 ol,#outputPage .outputVersion2 ul,#outputPage .outputVersion2 table{margin-bottom:0}
#outputPage .outputVersion2 ol,#outputPage .outputVersion2 ul{margin-left:0;padding-left:0}
#outputPage .outputVersion2 li > div{display:table;*display:inline;*margin-left:-17px}
#outputPage .format-doc .outputVersion2 li,
#outputPage .format-rtf .outputVersion2 li,
#outputPage .format-docx .outputVersion2 li,
#outputPage .format-pdf .outputVersion2 li {margin-left:18pt}
#outputPage .outputVersion2{padding-top:43pt}
.LDCopyright {
	font-size:67%;
}
.LDCellCenter {
	text-align:center;
}
.LDCellPadLeft {
	padding-left:100px;
}
.LDCellRight {
	text-align:right;
}
.LDResRentalBox {
   width:100%;
}
.LDQuitclaimHead {
   height:3in;
}
.LDWarrantyHead {
   height:3in;
}
.LDQuitclaimHeadCA {
   height:1in;
}
.LDWarrantyHeadCA {
   height:1in;
}
.LDWarrantyHeadMO {
   height:2in;
}
.LDQuitclaimHeadMO {
   height:2in;
}
.SubHeadStyle {
	font-weight:bold;
	text-decoration:underline;
}
.SectionTitle{
   font-weight:bold;
   text-decoration:underline;
   margin:1em 0;
}
.invoiceBorder {
   border:1px solid #000;
}
.invoiceGreyBG {
   background-color:#ccc;
}
.LDBold {
   font-weight:bold;
}
.LDBackgroundOL {
	list-style-type:upper-alpha;
}
#bottomTabs, #topTabs, #introContent, #loadingIndicator, #questionpage, #documentControls, #questionpage { display:none }
#productContent, #documentContent { width:100%;border:0;margin:0 }
#outputPage li{
   margin-bottom:1em;
}
#outputPage li li{
   margin-bottom:1em;
}

#outputPage li ol {
	margin-top: 1em;
}
#outputPage li ol li {
	margin-bottom: 1em;
}
#outputPage li.lh,#outputPage li.lhl {
	margin-bottom: 0;
	list-style: none;
}
.FirstMajorListHeading { 
	font-weight:bold;
	margin-bottom:1.6em;
}
.FirstListHeading {
	font-weight: bold;
	text-decoration: underline;
	font-size:12pt;
	margin:1.4em 0 0.2em 2em; /* 2em should be set to left margin of lists */
}
.ListHeading {
	font-weight: bold;
	text-decoration: underline;
}

 div.header,
 div.firstHeader,
 div.footer,
 div.firstFooter{ display: none;}

 .blankLine {
	display: block;
	border-bottom: solid 1px #000;
}

			
            @media only screen and (max-device-width: 1024px) {body{ -webkit-text-size-adjust:100%; -moz-text-size-adjust:100%; -ms-text-size-adjust:100%; }}</style>
            </head>
            <body>
            <div id="outputPage" class="ContractText">
            <div class="format-html">
		<div data-exp="simple2" class="outputVersion1">
			<div class=" header">
	<span style="line-height:18.0pt;" class="content">EULA</span>
	<span style="line-height:18.0pt;" class="pageNumbers">Page <span class="currentPageNum"></span> of <span class="totalPageNum"></span></span></div><div class=" footer"></div><div class=" firstHeader"></div><div class=" firstFooter">
	<span style="line-height:18.0pt;" class="pageNumbers">Page <span class="currentPageNum"></span> of <span class="totalPageNum"></span></span></div>
	<p style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;font-family:Times New Roman;color:#000000;text-align:Center;"><span style="font-style:normal;font-weight:bold;">Software License Agreement</span>
	</p>
	<ol style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;font-family:Times New Roman;color:#000000;list-style:decimal;" start="1">
		<li class="lh" style="text-align:Left;margin-bottom:0.0pt;list-style:none;"><span style="font-style:normal;font-weight:bold;text-decoration:underline;">License</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:18.0pt;" value="1"><span>Under this Software License Agreement (the "Agreement"), Deskasoft International (the "Vendor") grants to the user (the "Licensee") a non-exclusive and non-transferable license (the "License") to use Xeavy (the "Software").</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:18.0pt;" value="2"><span>"Software" includes the executable computer programs, the source code and any related printed, electronic and online documentation and any other files that may accompany the product.</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:18.0pt;" value="3"><span>Title, copyright, intellectual property rights and distribution rights of the Software remain exclusively with the Vendor. Intellectual property rights include the look and feel of the Software. This Agreement constitutes a license for use only and is not in any way a transfer of ownership rights to the Software.</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:18.0pt;" value="4"><span>This Agreement grants a site license to the Licensee. The Software may be loaded onto a maximum of 131,072 computers.</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:18.0pt;" value="5"><span>The rights and obligations of this Agreement are personal rights granted to the Licensee only. The Licensee may not transfer or assign any of the rights or obligations granted under this Agreement to any other person or legal entity. The Licensee may not make available the Software for use by one or more third parties.</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:18.0pt;" value="6"><span>The Software may not be modified, reverse-engineered, or de-compiled in any manner through current or future available technologies.</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:18.0pt;" value="7"><span>Failure to comply with any of the terms under the License section will be considered a material breach of this Agreement.</span><span style="color:#000000;"><br></span>
		</li>
		<li class="lh" style="text-align:Left;margin-bottom:0.0pt;list-style:none;"><span style="font-style:normal;font-weight:bold;text-decoration:underline;">License Fee</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:18.0pt;" value="8"><span>The original purchase price paid by the Licensee will constitute the entire license fee and is the full consideration for this Agreement.</span><span style="color:#000000;"><br></span>
		</li>
		<li class="lh" style="text-align:Left;margin-bottom:0.0pt;list-style:none;"><span style="font-style:normal;font-weight:bold;text-decoration:underline;">Limitation of Liability</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:18.0pt;" value="9"><span>The Software is provided by the Vendor and accepted by the Licensee "as is". Liability of the Vendor will be limited to a maximum of the original purchase price of the Software. The Vendor will not be liable for any general, special, incidental or consequential damages including, but not limited to, loss of production, loss of profits, loss of revenue, loss of data, or any other business or economic disadvantage suffered by the Licensee arising out of the use or failure to use the Software.</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:18.0pt;" value="10"><span>The Vendor makes no warranty expressed or implied regarding the fitness of the Software for a particular purpose or that the Software will be suitable or appropriate for the specific requirements of the Licensee.</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:18.0pt;" value="11"><span>The Vendor does not warrant that use of the Software will be uninterrupted or error-free. The Licensee accepts that software in general is prone to bugs and flaws within an acceptable level as determined in the industry.</span><span style="color:#000000;"><br></span>
		</li>
		<li class="lh" style="text-align:Left;margin-bottom:0.0pt;list-style:none;"><span style="font-style:normal;font-weight:bold;text-decoration:underline;">Warrants and Representations</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:18.0pt;" value="12"><span>The Vendor warrants and represents that it is the copyright holder of the Software. The Vendor warrants and represents that granting the license to use this Software is not in violation of any other agreement, copyright or applicable statute.</span><span style="color:#000000;"><br></span>
		</li>
		<li class="lh" style="text-align:Left;margin-bottom:0.0pt;list-style:none;"><span style="font-style:normal;font-weight:bold;text-decoration:underline;">Acceptance</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:18.0pt;" value="13"><span>All terms, conditions and obligations of this Agreement will be deemed to be accepted by the Licensee ("Acceptance") on registration of the Software with the Vendor.</span><span style="color:#000000;"><br></span>
		</li>
		<li class="lh" style="text-align:Left;margin-bottom:0.0pt;list-style:none;"><span style="font-style:normal;font-weight:bold;text-decoration:underline;">User Support</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:18.0pt;" value="14"><span>No user support or maintenance is provided as part of this Agreement.</span><span style="color:#000000;"><br></span>
		</li>
		<li class="lh" style="text-align:Left;margin-bottom:0.0pt;list-style:none;"><span style="font-style:normal;font-weight:bold;text-decoration:underline;">Term</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:18.0pt;" value="15"><span>The term of this Agreement will begin on Acceptance and is perpetual.</span><span style="color:#000000;"><br></span>
		</li>
		<li class="lh" style="text-align:Left;margin-bottom:0.0pt;list-style:none;"><span style="font-style:normal;font-weight:bold;text-decoration:underline;">Termination</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:18.0pt;" value="16"><span>This Agreement will be terminated and the License forfeited where the Licensee has failed to comply with any of the terms of this Agreement or is in breach of this Agreement. On termination of this Agreement for any reason, the Licensee will promptly destroy the Software or return the Software to the Vendor.</span><span style="color:#000000;"><br></span>
		</li>
		<li class="lh" style="text-align:Left;margin-bottom:0.0pt;list-style:none;"><span style="font-style:normal;font-weight:bold;text-decoration:underline;">Force Majeure</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:18.0pt;" value="17"><span>The Vendor will be free of liability to the Licensee where the Vendor is prevented from executing its obligations under this Agreement in whole or in part due to Force Majeure, such as earthquake, typhoon, flood, fire, and war or any other unforeseen and uncontrollable event where the Vendor has taken any and all appropriate action to mitigate such an event.</span><span style="color:#000000;"><br></span>
		</li>
		<li class="lh" style="text-align:Left;margin-bottom:0.0pt;list-style:none;"><span style="font-style:normal;font-weight:bold;text-decoration:underline;">Governing Law</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:18.0pt;" value="18"><span>The Parties to this Agreement submit to the jurisdiction of the courts of the State of Washington for the enforcement of this Agreement or any arbitration award or decision arising from this Agreement. This Agreement will be enforced or construed according to the laws of the State of Washington.</span><span style="color:#000000;"><br></span>
		</li>
		<li class="lh" style="text-align:Left;margin-bottom:0.0pt;list-style:none;"><span style="font-style:normal;font-weight:bold;text-decoration:underline;">Miscellaneous</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:18.0pt;" value="19"><span>This Agreement can only be modified in writing signed by both the Vendor and the Licensee.</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:18.0pt;" value="20"><span>This Agreement does not create or imply any relationship in agency or partnership between the Vendor and the Licensee.</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:18.0pt;" value="21"><span>Headings are inserted for the convenience of the parties only and are not to be considered when interpreting this Agreement. Words in the singular mean and include the plural and vice versa. Words in the masculine gender include the feminine gender and vice versa. Words in the neuter gender include the masculine gender and the feminine gender and vice versa.</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:18.0pt;" value="22"><span>If any term, covenant, condition or provision of this Agreement is held by a court of competent jurisdiction to be invalid, void or unenforceable, it is the parties' intent that such provision be reduced in scope by the court only to the extent deemed necessary by that court to render the provision reasonable and enforceable and the remainder of the provisions of this Agreement will in no way be affected, impaired or invalidated as a result.</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:18.0pt;" value="23"><span>This Agreement contains the entire agreement between the parties. All understandings have been included in this Agreement. Representations which may have been made by any party to this Agreement may in some way be inconsistent with this final written Agreement. All such statements are declared to be of no value in this Agreement. Only the written terms of this Agreement will bind the parties.</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:18.0pt;" value="24"><span>This Agreement and the terms and conditions contained in this Agreement apply to and are binding upon the Vendor's successors and assigns.</span><span style="color:#000000;"><br></span>
		</li>
		<li class="lh" style="text-align:Left;margin-bottom:0.0pt;list-style:none;"><span style="font-style:normal;font-weight:bold;text-decoration:underline;">Notices</span><span style="color:#000000;"><br></span>
		</li>
		<li style="margin-bottom:0.0pt;" value="25"><span>All notices to the Vendor under this Agreement are to be provided at the following address:<br>Deskasoft International: Washington, USA</span><span style="color:#000000;"><br></span>
		</li>
	</ol>
	<p style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;font-family:Times New Roman;color:#000000;text-align:Left;"><br>
	</p>
		</div>
	</div>
            </div>
            </body>
            </html>